{
  "name": "krasovsky",
  "version": "1.0.0",
  "description": "",
  "main": "/",
  "scripts": {
    "test": ""
  },
  "author": "krasovsky",
  "license": "ISC",
  "devDependencies": {
    "grunt-php": "^1.5.1",
    "gulp": "^4.0.2"
  }
}
